<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wpp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memberId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MemberId"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_memberid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="33"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="abc"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="abc"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="abc@gmail.com"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mobile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile no"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_mobileno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="9876543210"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile1"
            android:text="Gender"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="M"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="3/3/1995"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="patiala"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fatherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father Name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_fatherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="abc"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/motherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother Name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_motherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="abc"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Designation"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="abc"
            android:textColor="#ffff"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>